# see https://github.com/dylang/grunt-notify/issues/92
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
set-option -g default-command "reattach-to-user-namespace -l zsh"
